export const APP_VERSION = "0.1.0";

export interface ChangelogEntry {
    version: string;
    date: string;
    changes: string[];
}

export const CHANGELOG_HISTORY: ChangelogEntry[] = [
    {
        version: "1.0.0",
        date: "2026-02-03",
        changes: [
            "Теперь приложение вышло в beta состояние, так как основные механики игры перенесены в логику приложения.",
            "Добавленны выборы навыков и предметов в выпадающих списках.",
            "Исправлена работа полей ввода на ПК: теперь можно редактировать 'Жизненный путь' и другие поля.",
            "Разделен интерфейс: оптимизация отображения для мобильных устройств и ПК.",
            "Улучшена безопасность: добавлена проверка файлов при импорте и авто-загрузке.",
            "Исправлены ошибки: устранены конфликты анимаций и наслоения элементов.",
            "Пока что лист воспоминаний работает нестабильно, потом как нибудь исправлю.",
        ]
    }
];

export const getCurrentChangelog = () => CHANGELOG_HISTORY[0];
