export const APP_VERSION = "1.3.5";

export interface ChangelogEntry {
    version: string;
    date: string;
    changes: string[];
}

export const CHANGELOG_HISTORY: ChangelogEntry[] = [
    {
        version: "1.3.5",
        date: "2026-02-11",
        changes: [
            "Таблица Характеристик теперь подсчитывает дайсы правильно",
            "Внешний вид таблицы немного изменен - теперь над каждой характеристикой есть цветные иконки. В мобильной версии карточки имеют свои цвета.",
            "Добавленна кнопка 'Справочные таблицы' в лист Воспоминаний. Таблицы, которые не вошли в приложение, теперь тут.",
            "Теперь перед загрузкой сайта будет появляться полоска загрузки. Так как сайт постоянно расширяется - он становится тяжелее, поэтому было принято решение добавить статус загрузки."
        ]
    }
];

export const getCurrentChangelog = () => CHANGELOG_HISTORY[0];
